body
  a:hover
    text-decoration: none !important
  font-family: 'Raleway'
  font-weight: 100
  font-size: 100%
  height: 100vh

input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea
  border-bottom: 1px solid #eee

// Chirpy SCRUM Global sass
.module
  .header
    .actions
      @extend .right
      margin: 0.82rem 0 0.656rem 0

    h5
      display: inline-block
      font-size: 1.3rem
    border-bottom: solid 1px #eee

  @extend .card-panel
  margin: .5rem .5% !important
  width: 48.8% !important
  box-sizing: border-box
  display: inline-block !important
  vertical-align: top

.pointer
  cursor: pointer

nav.row
  margin: 0

//padding rules